<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="425dp"
        android:layout_height="143dp"
        android:background="#0063FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/srdentinho" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="157dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/odontoprev_white"
        tools:layout_editor_absoluteX="4dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notifications_icon" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout_icon"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo,"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clientName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="108dp" />

    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sr. Dentinho"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/carteirinhaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Carteirinha Digital"
        android:textColor="#0063FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="387dp"
        android:layout_height="225dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carteirinhaTitle"
        app:srcCompat="@drawable/carteirinhabg" />

    <TextView
        android:id="@+id/nomeCarteirinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Sr. Dentinho"
        android:textColor="#0B0B0B"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/hierarquiaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Titular"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/planoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="Plano"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCarteirinha" />

    <TextView
        android:id="@+id/carteirinhaNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234 5678 9876 5432"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="371dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/odotoprev"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/clientServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textColor="#0063FE"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />


</androidx.constraintlayout.widget.ConstraintLayout>